language: php
install: true
script: true
deploy:
  provider: s3
  skip_cleanup: true
  access_key_id: $AWS_ACCESS_ID
  secret_access_key: $AWS_SECRET_KEY
  bucket: arthur.xn--grgoi-csa.re
  acl: public_read
  region: us-west-2
  cache_control: "max-age=3600"
  expires: "2012-12-21 00:00:00 -0000"
  on:
    repo: chisNaN/arthur-fe
notifications:
  email:
    on_failure: always
